<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadContent</key>
                <dict>
                    <key>ManagedInstalls</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>AppleSoftwareUpdatesOnly</key>
                                    <false/>
                                    <key>FollowHTTPRedirects</key>
                                    <string>https</string>
                                    <key>InstallAppleSoftwareUpdates</key>
                                    <true/>
                                    <key>SoftwareRepoURL</key>
                                    <string>https://munki.corp.micromdm.io/repo</string>
                                    <key>AdditionalHttpHeaders</key>
                                    <array>
                                        <string>Authorization: Basic CHANGEME</string>
                                    </array>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>com.github.munki.munki_config</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>8d3324fc-b63a-4560-b9d3-f0f588158da1</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Configures ManagedSoftwareUpdate</string>
        <key>PayloadDisplayName</key>
        <string>ManagedSoftwareUpdate settings</string>
        <key>PayloadIdentifier</key>
        <string>com.github.munki.munki_config</string>
        <key>PayloadOrganization</key>
        <string>MicroMDM</string>
        <key>PayloadRemovalDisallowed</key>
        <true/>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>c8782978-a43b-44eb-b5a0-786d94e10bcd</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
